# Kotlin-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/favetest/favetest/: ExampleInstrumentedTest.kt  MovieTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favetest/favetest/: MovieApplication.kt
app/src/main/java/com/favetest/favetest/data/: MovieFactory.kt  MovieResponse.kt  MovieService.kt  NoInternetException.kt  StaticData.kt
app/src/main/java/com/favetest/favetest/model/: Movie.kt  MyViewState.kt
app/src/main/java/com/favetest/favetest/view/: MovieActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  WebViewActivity.kt
app/src/main/java/com/favetest/favetest/viewmodel/: ItemMovieViewModel.kt  MovieDetailFetchViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: item_movie.xml  movie_activity.xml  movie_detail_activity.xml  web_view_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/favetest/favetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
